MODULE Item;

// объявляем зависимости
CLASS Item 'Товар';

// первичное свойство  "name" строкового типа (макс 100 символов)
name 'Наименование' = DATA STRING[100](Item) IN base;
// первичное свойство  "barcode" строкового типа (со строгим соотествием 13 символов)
barcode 'Штрихкод' = DATA BPSTRING[13](Item) IN base;

// первичное свойство  "salePrice" числового типа с фикс. разрядностью (макс 17 символов до и 
// 2 символа после запятой) но это не точно:) ???
salePrice 'Оптовая цена' = DATA NUMERIC[17,2](Item) IN base;


// задаем имя формы и пользовательское отображение, создаем ссылку на класс 
// затем парсим значения из перечисленных параметров
FORM items 'Товары'
    OBJECTS i = Item
    PROPERTIES(i) name, barcode, salePrice, NEW, DELETE
;

