MODULE Stock;

// создается класс для склада
CLASS Stock 'Склад';


// первичное свойство  "name" строкового типа (макс 100 символов)
name 'Наименование' = DATA STRING[100] (Stock) IN base;
// первичное свойство  "address" строкового типа (макс 150 символов)
address 'Адрес' = DATA STRING[150] (Stock) IN base;

// задаем имя формы и пользовательское отображение, создаем ссылку на класс 
// затем парсим значения из перечисленных параметров
FORM stocks 'Склады'
    OBJECTS s = Stock                           // 
    PROPERTIES(s) name, address, NEW, DELETE
;

